[OPTIONS]
Compatibility=1.1 or later
Compiled file=documentation.chm
Contents file=contents.hhc
Default topic=index.html
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)


[FILES]
WikiPlot\tutorial_AdminGuide.pkg.html
WikiPlot\tutorial_DeveloperGuide.pkg.html
WikiPlot\tutorial_Reference.pkg.html
WikiPlot\tutorial_WikiPlot.pkg.html
WikiPlot\elementindex_WikiPlot.html
elementindex.html
classtrees_WikiPlot.html
__filesource\fsource_WikiPlot__cache.class.php.html
WikiPlot\Cache.html
WikiPlot\_cache_class_php.html
__filesource\fsource_WikiPlot__CleanupCache.php.html
WikiPlot\_CleanupCache_php.html
__filesource\fsource_WikiPlot_PlotClass_PlotClassevalmath.class.php.html
WikiPlot\PlotClass\EvalMath.html
WikiPlot\PlotClass\EvalMathStack.html
WikiPlot\PlotClass\_PlotClass_evalmath_class_php.html
__filesource\fsource_WikiPlot_PlotClass_PlotClassgraph.plot.class.php.html
WikiPlot\PlotClass\Graph.html
WikiPlot\PlotClass\_PlotClass_graph_plot_class_php.html
__filesource\fsource_WikiPlot_PlotClass_PlotClassplot.class.php.html
WikiPlot\PlotClass\Plot.html
WikiPlot\PlotClass\_PlotClass_plot_class_php.html
__filesource\fsource_WikiPlot__WikiPlot.php.html
WikiPlot\_WikiPlot_php.html
__filesource\fsource_WikiPlot__WikiPlotSettings.php.html
WikiPlot\_WikiPlotSettings_php.html
__filesource\fsource_WikiPlot__xml.class.php.html
WikiPlot\XMLParser.html
WikiPlot\_xml_class_php.html
errors.html

[INFOTYPES]
